quarkus.datasource.db-kind = h2
quarkus.datasource.username = user_db
quarkus.datasource.password = user_db
quarkus.datasource.jdbc.url = jdbc:h2:mem:user_db

quarkus.hibernate-orm.database.generation=update

configs.token=uI6ugeX1Wq4TwxEsbVke08ckazyPIt