quarkus.http.port=8081

quarkus.datasource.db-kind = h2
quarkus.datasource.username = account_db
quarkus.datasource.password = account_db
quarkus.datasource.jdbc.url = jdbc:h2:mem:account_db

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

