quarkus.http.port=8080
quarkus.http.test-port=9080

quarkus.datasource.db-kind = h2
quarkus.datasource.username = user_db
quarkus.datasource.password = user_db
quarkus.datasource.jdbc.url = jdbc:h2:mem:user_db

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
smallrye.jwt.new-token.signature-algorithm=PS256
