quarkus.http.port=8080

quarkus.datasource.db-kind = h2
quarkus.datasource.username = user_db
quarkus.datasource.password = user_db
quarkus.datasource.jdbc.url = jdbc:h2:mem:user_db

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
