quarkus.http.port=8082

quarkus.datasource.db-kind = h2
quarkus.datasource.username = transaction_db
quarkus.datasource.password = transaction_db
quarkus.datasource.jdbc.url = jdbc:h2:mem:transaction_db

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
